/* Join Us */

.join-us {
    padding: 3rem 1rem 1rem 1rem;
    background-color: rgb(238, 232, 196);
}

.join-us h1 {
    color: #1b6400;
    line-height: 4rem;
    font-size: 4rem;
    margin-bottom: 0.5rem;
}

.join-us .row {
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.5rem 0 3rem 0;
}

.quote {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    text-align: justify;
}

.prize {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.form {
    flex-basis: 30%;
    min-width: 300px;
    flex-grow: 1;
}

.grid {
    flex-basis: 65%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.prize-form {
    max-width: 600px;
    height: 920px;
    padding: 1rem;
    outline: 5px solid rgb(0, 0, 0);
    outline-offset: 5px;
    border-radius: 1rem;
    background-color: #0e2207;
}

.prize-form p {
    margin-bottom: 2rem;
    text-align: center;
}

label {
    font-weight: 900;
    font-size: 1.2rem;
    color: whitesmoke;
}

.text-input {
    color: #ffffff;
    background-color: #000000;
    width: 100%;
    height: 1.5rem;
    margin: 5px 0 20px 0;
    padding-left: 0.5rem;
    border: 2px solid #ffffff;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.feedback {
    height: 12rem;
    padding-top: 0.2rem;
    font-size: 1rem;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.join {
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.4rem 1rem;
    background-color: #42b41c;
    border-radius: 2rem;
    border: 2px solid white;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

.join:hover,
.join:focus {
    padding: 0.4rem 1rem;
    border: 2px solid rgb(212, 200, 200);
    background-color: black;
    border-radius: 2rem;
    font-weight: bold;
    color: #42b41c !important;
}

.form p {
    color: whitesmoke;
    margin-top: 3rem;
}

/* Merch Grid */

.merch-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    gap: 1rem;
}

.grid-item {
    width: 100%;
    height: 100%;
}

.grid-item .image {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.2s;
}

.grid-item .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-item .image:hover {
    transform: scale(1.1);
}

/* Grid Images */

#backpack {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
}

#hat {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

#blanket {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

#hoodie {
    grid-column: 5 / span 1;
    grid-row: 1 / span 3;
}

#t-shirt {
    grid-column: 2 / span 3;
    grid-row: 3 / span 3;
}

#bottle {
    grid-column: 5 / span 1;
    grid-row: 4 / span 2;
}

#hood-blanket {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
}

#onesie {
    grid-column: 1 / span 1;
    grid-row: 7 / span 2;
}

#sweatshirt {
    grid-column: 2 / span 1;
    grid-row: 6 / span 3;
}

#mug {
    grid-column: 3 / span 1;
    grid-row: 6 / span 1;
}

#jacket {
    grid-column: 3 / span 1;
    grid-row: 7 / span 2;
}

#gamer {
    grid-column: 4 / span 2;
    grid-row: 6 / span 3;
}