@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Poppins:wght@400;600;700&display=swap");

/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: "Exo 2", sans-serif;
}

p {
    color: #525252;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.active-link {
    color: #42b41c !important;
    text-decoration: 3px solid overline;
    text-decoration-color: whitesmoke;
}

.cta {
    padding: 0.4rem 1rem;
    border: 2px solid whitesmoke;
    background-color: #42b41c;
    border-radius: 2rem;
    font-weight: bold;
    color: black !important;
}

.cta:hover,
.cta:focus {
    padding: 0.4rem 1rem;
    border: 2px solid rgb(212, 200, 200);
    background-color: black;
    border-radius: 2rem;
    font-weight: bold;
    color: #42b41c !important;
}

.container {
    width: 96%;
    margin: 0 auto;
}

/* Header*/

/* Navbar built with Hamburger menu using guide from https://dev.to/ */
header {
    width: 100%;
    height: 100vh;
    background-image: url("../images/witch.webp");
    background-position: bottom;
    background-size: cover;
    overflow-x: hidden;
}

.bg-color {
    background-color: rgba(0, 0, 0, 0.315);
    width: 100%;
    height: 100vh;
}

.logo {
    padding-right: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #000000ab;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #198d19;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1rem;
    color: whitesmoke;
}

.nav-link:hover,
.nav-link:focus {
    color: #42b41c;
    text-decoration: 3px solid underline;
    text-decoration-color: black;
    text-underline-offset: 5px;
}

/* Homepage */

.home-content {
    width: max-content;
    margin-top: 25rem;
    margin-left: 2rem;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content h1 {
    font-size: 3rem;
}

.line {
    width: 20rem;
    height: 0.25rem;
    background-color: #42b41c;
    margin: 0.5rem auto;
}

.home-content h2 {
    font-size: 2.2rem;
    margin-bottom: 0.8em;
    color: whitesmoke;
}

/* About Vangaurd */

#about-van {
    background-color: rgb(238, 232, 196);
}

.van-content {
    padding: 3rem 1rem 1rem 1rem;
    text-align: justify;
    color: whitesmoke;
}

.van-content h1 {
    line-height: 4rem;
    font-size: 4rem;
    margin-bottom: 1rem;
    color:  #1b6400;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem 1rem 6rem 1rem;
}

.grid-wrapper h2 {
    font-size: 3rem;
}

.grid-wrapper h3 {
    font-size: 2rem;
}

.grid-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    height: 300px;
    border-radius: 1rem;
    color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 5px 15px;
}

.grid-box i {
    color: whitesmoke;
    font-size: 5rem;
    margin-bottom: 1rem;
}

.weapons {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.armour {
    background: #396afc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.seals {
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.cosmetics {
    background: #00bf8f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* About Destiny */

.about-destiny {
    background-color: #0e2207;
}

.about-destiny-content {
    padding: 3rem 1rem 1rem 1rem;
    color: whitesmoke;
}

.about-destiny p {
    text-align: justify;
    color: whitesmoke;
}

.about-destiny h1 {
    color: #42b41c;
    line-height: 4rem;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.about-destiny h2 {
    color: #42b41c;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.about-destiny iframe {
    width: 100%;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 5px 15px;
}

/* Best Sites */

#best-sites {
    padding: 3rem 1rem 1rem 1rem;
    background-color: rgb(238, 232, 196);
}

#best-sites h1 {
    color:  #1b6400;
    line-height: 4rem;
    font-size: 4rem;
    margin-bottom: 1rem;
}

#best-sites p {
    text-align: justify;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 420px;
    min-height: 740px;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    box-shadow: rgb(255, 255, 255) 0px 10px 30px -10px;
    align-items: center;
    border-radius: 1rem;
}

.card>img {
    width: 100%;
    height: 12.5rem !important;
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
    object-fit: cover;
}

#best-sites h2 {
    margin-top: 1rem;
    font-size: 2rem;
    color:  #1b6400;
    text-align: center;
}

.card p {
    padding: 1rem;
    font-size: 1rem;
}

#best-sites .card a {
    margin-bottom: 1rem;
    padding: .4rem 1rem;
    background-color: #42B41C;
    border-radius: 2rem;
    font-weight: bold;
    color: black !important;
    align-self: center;
}

.cta-bg1 {
    margin-top: auto;
    width: 100%;
    padding: 1.5rem 0 1rem 0;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    text-align: center;
    border-bottom-left-radius: .7rem;
    border-bottom-right-radius: .7rem;
    border-top: 3px solid black;
} 

.cta-bg2 {
    margin-top: auto;
    width: 100%;
    padding: 1.5rem 0 1rem 0;
    background: #396afc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    border-bottom-left-radius: .7rem;
    border-bottom-right-radius: .7rem;
    border-top: 3px solid black;
} 

.cta-bg3 {
    margin-top: auto;
    width: 100%;
    padding: 1.5rem 0 1rem 0;
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    border-bottom-left-radius: .7rem;
    border-bottom-right-radius: .7rem;
    border-top: 3px solid black;
} 

.cta-bg4 {
    margin-top: auto;
    width: 100%;
    padding: 1.5rem 0 1rem 0;
    background: #00bf8f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    border-bottom-left-radius: .7rem;
    border-bottom-right-radius: .7rem;
    border-top: 3px solid black;
}

#best-sites a:hover,
#best-sites a:focus {
    padding: .4rem 1rem;
    border: 2px solid rgb(212, 200, 200)!important;
    background-color: black;
    border-radius: 2rem;
    font-weight: bold;
    color: #42B41C !important;
    border: 2px solid rgb(0, 0, 0);
}

.hon-mention {
    padding-bottom: 3rem;
}

.hon-mention h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color:  #1b6400;
}

.hon-mention p {
    margin-bottom: 1rem;
}

/* Best Apps */

#best-apps {
    padding: 3rem 1rem 1rem 1rem;
    background-color: #0e2207;
}

#best-apps h1 {
    color: #42b41c;
    line-height: 4rem;
    font-size: 4rem;
    margin-bottom: 1rem;
}

#best-apps p {
    color: whitesmoke;
    text-align: justify;
}

.app-card {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 90%;
    flex-grow: 1;
    height: auto;
    justify-content: center;
    text-align: justify;
    align-items: center;
    padding: 1rem;
    border-radius: 2rem;
    border: 3px solid whitesmoke;
}

.reverse {
    flex-direction: row-reverse;
}

.bg-1 {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}

.bg-2 {
    background: #396afc;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-3 {
    background: #7b4397;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-4 {
    background: #00bf8f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.app-card img {
    max-width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.outline {
    outline: 2px solid whitesmoke;
    outline-offset: 4px;
}

.app-desc {
    flex-basis: 550px;
    display: flex;
    flex-grow: 1;
    padding: .5rem;
    flex-direction: column;
}

.app-desc h2 {
    padding: 0 .5rem;
    color: #42b41c;
    font-size: 2rem;
}

.app-desc p {
    padding: .5rem;
    font-size: 1rem;
    color: whitesmoke;
}

.app-card .row {
    padding: 0.5rem;
    justify-content: flex-start;
}

.app-desc h3 {
    color: #42b41c;
    padding: 0.5rem;
}

.hon-mention2 {
    padding-bottom: 3rem;
}

.hon-mention2 h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color: #42B41C;
}

.hon-mention2 p {
    margin-bottom: 1rem;
}

/* Merchandise */

#merchandise {
    padding: 3rem 1rem 1rem 1rem;
    background-color: rgb(238, 232, 196);
}

.merch-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    gap: .5rem;
}

.grid-item {
    width: 100%;
    height: 100%;
}

.grid-item .image {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.grid-item .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portrait {
    grid-row: span 4;
}

.square {
    grid-row: span 2;
}

.square-large {
    grid-column: span 2;
    grid-row: span 4;
}

.landscape {
    grid-column: span 2;
    grid-row: span 2;
}

#gamer {
    grid-column: 2 / span 2;
    grid-row: 3 / span 4;
}

#t-shirt {
    grid-column: 6 / span 2;
    grid-row: 5 / span 2;
}

#jacket {
    grid-column: 5 / span 1;
    grid-row: 3 / span 4;
}

/* Footer */

footer {
    height: auto;
    background-color: rgb(0, 0, 0);
}

footer .row {
    justify-content: flex-start;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #298939;
}

.social-networks {
    display: flex;
}

.social-networks li {
    margin: 0 2rem;
    font-size: 1.5rem;
}

.social-networks i {
    color: #298939;
    padding-bottom: .5rem;
}

.col h1 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.col p {
    color: #298939;
    font-weight: bold;
}

.copyright p {
    text-align: center;
    font-size: .5rem;
    padding-bottom: 1rem;
    color: #298939;
    font-weight: bold;
}


/* Scroll to the Top Button created with www.w3schools.com tutorial */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: .5rem; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #42b41c67; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px; /* Some padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: black; /* Add a dark-grey background on hover */
  }

/* Media Query for Tablet screen down to Mobile*/

@media only screen and (max-width: 1200px) {
    /* Header Tablet */

    /* Navbar */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Homepage */

    .home-content {
        width: max-content;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30rem auto;
    }

    .home-content h1 {
        font-size: 4rem;
        transition: ease all 1s;
    }

    .line {
        width: 20rem;
        height: 0.25rem;
        background-color: #42b41c;
        margin: 0.5rem auto;
    }

    .home-content h2 {
        font-size: 2.5rem;
        margin-bottom: 0.8em;
        transition: ease all 1s;
    }

    /* About Vanguard/Destiny */

    /* Best Apps */
    .app-desc {
        flex-basis: 550px;
        display: flex;
        flex-grow: 1;
        padding: .5rem;
        flex-direction: column;
        text-align: center;
        margin-top: 1rem;
    }

    .app-desc .row {
        justify-content: center;
    }

    /* Merchanise */

    .merch-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-auto-rows: 100px;
        grid-auto-flow: row;
        gap: .5rem;
    }
    
    .grid-item .image {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .grid-item .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #backpack {
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
    }

    #blanket {
        grid-column: 3 / span 3;
        grid-row: 1 / span 2;
    }
      
    #bottle {
        grid-column: 7 / span 1;
        grid-row: 4 / span 2;
    }

    #gamer {
        grid-column: 3 / span 3;
        grid-row: 3 / span 3;
    }
    
    #hoodie {
        grid-column: 1 / span 2;
        grid-row: 4 / span 4;
    }

    #hood-blanket {
        grid-column: 6 / span 1;
        grid-row: 3 / span 3;
    }

    #t-shirt {
        grid-column: 6 / span 2;
        grid-row: 6 / span 2;
    }
    
    #jacket {
        grid-column: 7 / span 1;
        grid-row: 1 / span 3;
    }
    
















/* Media Query for Mobile*/

@media only screen and (max-width: 700px) and (orientation: landscape) {
    .navbar {
        background-color: black;
    }

    .nav-item {
        margin: 1rem 0;
    }

    /* Homepage */

    .home-content {
        width: max-content;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 4rem auto;
    }

    .home-content h1 {
        font-size: 2.2rem;
        transition: ease all 1s;
    }

    .line {
        width: 20rem;
        height: 0.25rem;
        background-color: #42b41c;
        margin: 0.5rem auto;
    }

    .home-content h2 {
        font-size: 1.8rem;
        margin-bottom: 0.8em;
        transition: ease all 1s;
    }
}

@media only screen and (max-width: 650px) {
    .navbar {
        background-color: black;
    }

    .logo {
        width: 80%;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Homepage */

    .home-content {
        width: max-content;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 25rem auto;
    }

    .home-content h1 {
        font-size: 2rem;
        transition: ease all 1s;
    }

    .line {
        width: 20rem;
        height: 0.25rem;
        background-color: #42b41c;
        margin: 0.5rem auto;
    }

    .home-content h2 {
        font-size: 1.6rem;
        margin-bottom: 0.4em;
        transition: ease all 1s;
    }

    /* About Vanguard */

    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1rem 1rem 6rem 1rem;
    }
    
    .grid-wrapper h2 {
        font-size: 2rem;
    }
    
    .grid-wrapper h3 {
        font-size: 2rem;
    }
    
    .grid-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
        height: 200px;
        border-radius: 1rem;
        color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.473) 0px 5px 15px;
    }
    
    .grid-box i {
        color: whitesmoke;
        font-size: 3rem;
        margin-bottom: 1rem;
    }



    .van-content h1 {
        line-height: 3rem;
        font-size: 3rem;
        color: #407e2b;
        margin-bottom: 1rem;
    }

    /* About Destiny */

    .about-destiny h1 {
        color: #42b41c;
        line-height: 3rem;
        font-size: 3rem;
        margin-bottom: 1rem;
    }
     /* Merchanise */

     .merch-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-auto-rows: 100px;
        grid-auto-flow: row;
        gap: .5rem;
    }
    
    .grid-item .image {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    
    .grid-item .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #backpack {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
    }

    #blanket {
        grid-column: 5 / span 4;
        grid-row: 1 / span 2;
    }
      
    #bottle {
        grid-column: 1 / span 4;
        grid-row: 3 / span 2;
    }

    #gamer {
        grid-column: 5 / span 4;
        grid-row: 3 / span 2;
    }
    
    #hoodie {
        grid-column: 1 / span 4;
        grid-row: 5 / span 2;
    }

    #hood-blanket {
        grid-column: 5 / span 4;
        grid-row: 5 / span 2;
    }

    #mug {
        grid-column: 1 / span 4;
        grid-row: 7 / span 2;
    }

    #jacket {
        grid-column: 5 / span 4;
        grid-row: 7 / span 2;
    }

    #hat {
        grid-column: 1 / span 4;
        grid-row: 9 / span 2;
    }

    #t-shirt {
        grid-column: 5 / span 4;
        grid-row: 9 / span 2;
    }

    #sweatshirt {
        grid-column: 1 / span 4;
        grid-row: 11 / span 2;
    }
    
    #onesie {
        grid-column: 5 / span 4;
        grid-row: 11 / span 2;
    }
    
    /* Footer */
    footer .row {
        flex-direction: column;
        justify-content: flex-start;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem;
    }
    
    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #298939;
    }
    
    .social-networks {
        display: flex;
    }
    
    .social-networks li {
        margin: 0 2rem;
        font-size: 1.5rem;
    }
    
    .social-networks i {
        color: #298939;
        padding-bottom: .5rem;
    }

}